spring.datasource.url=jdbc:mysql://localhost:3306/new_schema_1
spring.datasource.username=root
spring.datasource.password=1706000227708Va
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true
